.layout {
    display: grid;
    grid-gap: 15px;
    background-color: #3c3c3c;
    width: 100%;
    height: 100vh;
    color: white;
}

.middel {
    display: grid;
    grid-gap: 15px;
    justify-items: stretch;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 0 10px;
}

.menu {
    display: grid;
    justify-items: stretch;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 13vh;
    border: 2px solid white;
}

.section {
    overflow: auto;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 65vh;
    border: 2px solid white;
}

.side {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
    height: 65vh;
    border: 2px solid white;
}

.footer {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 15vh;
    border: 2px solid white;
}
